{
  "name": "firebase.do",
  "version": "0.0.1",
  "description": "A 100% Firebase API-compatible backend",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "firebase": "^10.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
